# gdt-shortlink

./: ReadMe  pom.xml
link-tool-api/: pom.xml
link-tool-api/src/main/java/com/gdtc/link/api/: ShortLinkAPIService.java
link-tool-api/src/main/java/com/gdtc/link/api/core/: Result.java  ResultCode.java
link-tool-api/src/main/java/com/gdtc/link/api/vo/: ShortLinkResultVo.java
link-tool-service/: pom.xml
link-tool-service/src/main/java/com/gdtc/deeplink/manager/: DeeplinkToolApplication.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/aop/: AuditAop.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/api/: ShortLinkAPIServiceImpl.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/configuration/: ConfigParam.java  CustomizeExceptionHandler.java  CustomizeWebMvcConfigurer.java  MybatisConfigurer.java  SwaggerConfig.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/controller/: DeepLinkController.java  GDTOneLinkController.java  LandingPageController.java  LoginController.java  ShortLinkBusinessController.java  ShortLinkController.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/convertor/: DeepLinkMessageConvertor.java  GDTOneLinkMessageConvertor.java  LandingPageMessageConvertor.java  ShortLinkMessageConvertor.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/core/: AbstractService.java  Mapper.java  ProjectConstant.java  ResultGenerator.java  Service.java  ServiceException.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/dao/: DeepLinkMapper.java  GDTOneLinkMapper.java  LandingPageMapper.java  ShortLinkMapper.java  ShortLinkRelationMapper.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/event/: DeepLinkUpdateEvent.java  GDTOneLinkUpdateEvent.java  OriginalLinkUpdateEvent.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/event/listener/: OriginalLinkUpdateListener.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/filter/: AuthFilter.java  SSOUserInfo.java  ThreadUserInfo.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/handler/: DeepLinkBusinessHandler.java  GDTOneLinkBusinessHandler.java  LandingPageBusinessHandler.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/handler/gh/: GHLandingPageValidator.java  GHLinkHandlerForDeepLink.java  GHPlatformSelector.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/handler/inf/: AbstractLandingPageValidator.java  AbstractLinkHandler.java  AbstractPlatformSelector.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/handler/saa/: SAALinkHandlerForDeepLink.java  SAALinkHandlerForGDTOneLink.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/handler/saa/app/: SAANativeLandingPageValidator.java  SAANativeLinkHandlerForDeepLink.java  SAANativeLinkHandlerForGDTOneLink.java  SAANativePlatformSelector.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/handler/saa/h5/: SAAH5LandingPageValidator.java  SAAH5LinkHandlerForDeepLink.java  SAAH5LinkHandlerForGDTOneLink.java  SAAH5PlatformSelector.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/model/: AbstractLink.java  DeepLink.java  GDTOneLink.java  LandingPage.java  SAAScheme.java  ShortLink.java  ShortLinkRelation.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/service/: DeepLinkService.java  GDTOneLinkService.java  LandingPageService.java  ShortLinkBusinessService.java  ShortLinkRelationService.java  ShortLinkService.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/service/impl/: DeepLinkServiceImpl.java  GDTOneLinkServiceImpl.java  LandingPageServiceImpl.java  ShortLinkBusinessServiceImpl.java  ShortLinkRelationServiceImpl.java  ShortLinkServiceImpl.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/utils/: Constants.java  DateUtils.java  EnvEnum.java  PagePathUtils.java  PlatformEnum.java  ShortCodeGenerator.java  ShortLinkInfoEnum.java  StatusEnum.java  UTMUtils.java
link-tool-service/src/main/java/com/gdtc/deeplink/manager/vo/: DeepLinkVo.java  GDTOneLinkVo.java  LandingPageVo.java  OriginalLinkVo.java  PNLinkVo.java  ShortLinkAPIVo.java  ShortLinkVo.java  UTMVo.java
link-tool-service/src/main/resources/: application.yml  logback.xml
link-tool-service/src/main/resources/mapper/: DeepLinkMapper.xml  GDTOneLinkMapper.xml  LandingPageMapper.xml  ShortLinkMapper.xml  ShortLinkRelationMapper.xml
link-tool-service/src/main/resources/script/: service.sh
link-tool-service/src/main/resources/static/: index.html  sso.html
link-tool-service/src/test/java/com/gdtc/deeplink/manager/: BaseTest.java
link-tool-service/src/test/java/com/gdtc/deeplink/manager/event/: OriginalLinkUpdateListenerTest.java
link-tool-service/src/test/java/com/gdtc/deeplink/manager/service/: DeepLinkServiceImplTest.java  GDTOneLinkServiceImplTest.java  LandingPageServiceImplTest.java  ShortLinkBusinessServiceImplTest.java  ShortLinkServiceImplTest.java
link-tool-service/src/test/resource/: application.yml  data.sql  schema.sql
